---
layout: post
title: Install Oracle Linux 7.4
date: 2018-05-13 16:11:21.000000000 +09:00
published: true
---

Learning to install operation systme is the first step to use a server or computer. 

## Installation 
### Language

![oraclelinux-1.jpg]({{ "/assets/images/oraclelinux-1.jpg" | absolute_url }})
![oraclelinux-2.jpg]({{ "/assets/images/oraclelinux-2.jpg" | absolute_url }})

### INSTALLATION DESTINATION

![oraclelinux-3.jpg]({{ "/assets/images/oraclelinux-3.jpg" | absolute_url }})
![oraclelinux-4.jpg]({{ "/assets/images/oraclelinux-4.jpg" | absolute_url }})
![oraclelinux-5.jpg]({{ "/assets/images/oraclelinux-5.jpg" | absolute_url }})
![oraclelinux-6.jpg]({{ "/assets/images/oraclelinux-6.jpg" | absolute_url }})

### SOFTWARE SELECTION
Depends on your purpose. For me, I only need the default installation.

![oraclelinux-7.jpg]({{ "/assets/images/oraclelinux-7.jpg" | absolute_url }})
![oraclelinux-8.jpg]({{ "/assets/images/oraclelinux-8.jpg" | absolute_url }})

### NETWORK & HOST NAME

![oraclelinux-9.jpg]({{ "/assets/images/oraclelinux-9.jpg" | absolute_url }})
![oraclelinux-10.jpg]({{ "/assets/images/oraclelinux-10.jpg" | absolute_url }})
![oraclelinux-11.jpg]({{ "/assets/images/oraclelinux-11.jpg" | absolute_url }})
![oraclelinux-12.jpg]({{ "/assets/images/oraclelinux-12.jpg" | absolute_url }})

### Begin Installation 
Set root password.

![oraclelinux-14.jpg]({{ "/assets/images/oraclelinux-14.jpg" | absolute_url }})

### Done!

![oraclelinux-17.jpg]({{ "/assets/images/oraclelinux-17.jpg" | absolute_url }})
![oraclelinux-21.jpg]({{ "/assets/images/oraclelinux-21.jpg" | absolute_url }})
